# Define ENV variables for development environment
DATABASE_URL="mysql2://localhost/hanami_rentalshop_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="01e6565d6bc3a4b9bedb9f6f9dc3401e9ec385ecb4a75bf9ee854fbd282738af"
