# Define ENV variables for test environment
DATABASE_URL="mysql2://localhost/hanami_rentalshop_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="83df7beca679c0c9566d4da5af4a3588f14ae23c1154c9b77a0dc353d58bc2ae"
